# Default values for liferay-umbrella.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  pv:
    create: false
  mysql:
    database: "lportal"
    user: "lportal"
    password: "test"
    rootPassword: "test"
    url: "jdbc:mysql://portal-mysql/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=CET&useFastDateParsing=false&useUnicode=true"
    driver: "com.mysql.cj.jdbc.Driver"
